{
  "name": "MyWebSite",
  "short_name": "Alien Invaders",
  "icons": [
    {
      "src": "https://.github.io/alieninvaders/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://konskall.github.io/alieninvaders/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
